[gd_scene load_steps=17 format=3 uid="uid://c5jwvlk3fol5g"]

[ext_resource type="PackedScene" uid="uid://bcdxtwprt24cm" path="res://场景/地图/继承/level.tscn" id="1_s1ums"]
[ext_resource type="Script" path="res://脚本/EntryPoint.gd" id="2_kkmlt"]
[ext_resource type="Texture2D" uid="uid://es7vr0vyx3hw" path="res://_资源/场景1/底1.png" id="2_nqc80"]
[ext_resource type="PackedScene" uid="uid://d3pdj2pxxurb6" path="res://场景/人物/主角/player.tscn" id="2_nulvh"]
[ext_resource type="Texture2D" uid="uid://cknn7x7tu7dnd" path="res://_资源/场景1/底3（后景）.png" id="3_svhe3"]
[ext_resource type="Texture2D" uid="uid://b3pm8opfmafmm" path="res://_资源/场景1/底2（云）.png" id="3_ugiw3"]
[ext_resource type="PackedScene" uid="uid://yv21d5ap61pu" path="res://场景/小组件/摄像机/camera.tscn" id="4_1u83q"]
[ext_resource type="PackedScene" uid="uid://cmlt5k61om75r" path="res://场景/小组件/门/door.tscn" id="4_853g0"]
[ext_resource type="Texture2D" uid="uid://j4lup03345tt" path="res://_资源/场景1/底4（中景）.png" id="5_44khr"]
[ext_resource type="PackedScene" uid="uid://bgwduib0f5h5d" path="res://场景/小组件/留言板/textboard.tscn" id="5_n86dx"]
[ext_resource type="Texture2D" uid="uid://dj48op77tphp5" path="res://_资源/场景1/底5（前景）.png" id="6_aieli"]
[ext_resource type="PackedScene" uid="uid://douwj6xpqrvo1" path="res://场景/地板/floor_1.tscn" id="7_73gyn"]
[ext_resource type="PackedScene" uid="uid://cqxhslko35blr" path="res://场景/小组件/镜子/mirror.tscn" id="13_xldd2"]

[sub_resource type="Animation" id="Animation_oey36"]
resource_name = "yun"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/2/云:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 2.0001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(965, 382), Vector2(-1519.3, 382), Vector2(4514, 382), Vector2(4514, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/2/云2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4514, 382), Vector2(2029.7, 382), Vector2(965, 382), Vector2(-1519.3, 382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/2/云:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iftj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/2/云:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/2/云2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/2/云:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8snc"]
_data = {
"RESET": SubResource("Animation_iftj8"),
"yun": SubResource("Animation_oey36")
}

[node name="Level_1" instance=ExtResource("1_s1ums")]
text = "镜 子"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_j8snc")
}
autoplay = "yun"
speed_scale = 0.05

[node name="BG" parent="." index="1"]
layer = -1

[node name="1" type="ParallaxLayer" parent="BG" index="0"]
motion_scale = Vector2(0, 0)

[node name="底1" type="Sprite2D" parent="BG/1" index="0"]
position = Vector2(965, 382)
texture = ExtResource("2_nqc80")

[node name="2" type="ParallaxLayer" parent="BG" index="1"]
position = Vector2(153, 192)
motion_scale = Vector2(0, 0)

[node name="云" type="Sprite2D" parent="BG/2" index="0"]
modulate = Color(1, 1, 1, 0)
position = Vector2(965, 382)
texture = ExtResource("3_ugiw3")

[node name="云2" type="Sprite2D" parent="BG/2" index="1"]
position = Vector2(965, 382)
texture = ExtResource("3_ugiw3")

[node name="3" type="ParallaxLayer" parent="BG" index="2"]
scale = Vector2(0.7, 0.7)
motion_scale = Vector2(0.05, 0)

[node name="底1" type="Sprite2D" parent="BG/3" index="0"]
position = Vector2(1661.43, 827.143)
texture = ExtResource("3_svhe3")

[node name="底2" type="Sprite2D" parent="BG/3" index="1"]
position = Vector2(3977.14, 827.143)
texture = ExtResource("3_svhe3")

[node name="底3" type="Sprite2D" parent="BG/3" index="2"]
position = Vector2(-652.857, 831.429)
texture = ExtResource("3_svhe3")

[node name="4" type="ParallaxLayer" parent="BG" index="3"]
position = Vector2(0, -64)
motion_scale = Vector2(0.3, 0.3)

[node name="底1" type="Sprite2D" parent="BG/4" index="0"]
position = Vector2(965, 539)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_44khr")
region_enabled = true
region_rect = Rect2(0, 0, 2808, 1118)

[node name="底2" type="Sprite2D" parent="BG/4" index="1"]
position = Vector2(2928, 542)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_44khr")

[node name="底3" type="Sprite2D" parent="BG/4" index="2"]
position = Vector2(-998, 536)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_44khr")
region_enabled = true
region_rect = Rect2(0, 0, 2804, 1118)

[node name="5" type="ParallaxLayer" parent="BG" index="4"]
position = Vector2(0, -168)
motion_scale = Vector2(0.5, 1)

[node name="底1" type="Sprite2D" parent="BG/5" index="0"]
position = Vector2(805, 265)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_aieli")

[node name="底2" type="Sprite2D" parent="BG/5" index="1"]
position = Vector2(2427, 265)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_aieli")

[node name="底3" type="Sprite2D" parent="BG/5" index="2"]
position = Vector2(-817, 265)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_aieli")

[node name="floor" type="Node2D" parent="TileMap" index="1"]
position = Vector2(-932, 520)

[node name="floor1" parent="TileMap/floor" index="0" instance=ExtResource("7_73gyn")]
position = Vector2(0, 40)

[node name="floor2" parent="TileMap/floor" index="1" instance=ExtResource("7_73gyn")]
position = Vector2(899, 40)

[node name="floor3" parent="TileMap/floor" index="2" instance=ExtResource("7_73gyn")]
position = Vector2(1804, 40)

[node name="EntryPoint" parent="." index="3"]
position = Vector2(1197, -186)

[node name="entry1" type="Marker2D" parent="EntryPoint" index="0"]
position = Vector2(-1615, 739)
script = ExtResource("2_kkmlt")

[node name="door" parent="Door" index="0" instance=ExtResource("4_853g0")]
position = Vector2(-418, 547)
path = "res://场景/地图/_main/main.tscn"
entry_point = "entry1"

[node name="CanvasModulate" parent="light" index="0"]
color = Color(1, 1, 1, 1)

[node name="textboard" parent="." index="7" instance=ExtResource("5_n86dx")]
position = Vector2(-52, 553)
text = "Attack---hold the mouse"

[node name="Player" parent="." index="8" instance=ExtResource("2_nulvh")]
position = Vector2(-750, 548)

[node name="Camera" parent="." index="9" instance=ExtResource("4_1u83q")]
position = Vector2(-2360, 2553)
limit_left = -1600
limit_bottom = 700
p = Vector2(0, -364)

[node name="mirror" parent="." index="10" instance=ExtResource("13_xldd2")]
position = Vector2(442, 42)
rotation = 1.40324

[node name="mirror2" parent="." index="11" instance=ExtResource("13_xldd2")]
position = Vector2(728, 554)
rotation = 1.57681
