[gd_scene load_steps=22 format=4 uid="uid://c5jwvlk3fol5g"]

[ext_resource type="PackedScene" uid="uid://bcdxtwprt24cm" path="res://场景/地图/继承/level.tscn" id="1_s1ums"]
[ext_resource type="Script" path="res://脚本/EntryPoint.gd" id="2_kkmlt"]
[ext_resource type="Texture2D" uid="uid://es7vr0vyx3hw" path="res://_资源/场景1/底1.png" id="2_nqc80"]
[ext_resource type="PackedScene" uid="uid://d3pdj2pxxurb6" path="res://场景/人物/主角/player.tscn" id="2_nulvh"]
[ext_resource type="Texture2D" uid="uid://cknn7x7tu7dnd" path="res://_资源/场景1/底3（后景）.png" id="3_svhe3"]
[ext_resource type="Texture2D" uid="uid://b3pm8opfmafmm" path="res://_资源/场景1/底2（云）.png" id="3_ugiw3"]
[ext_resource type="PackedScene" uid="uid://yv21d5ap61pu" path="res://场景/小组件/摄像机/camera.tscn" id="4_1u83q"]
[ext_resource type="PackedScene" uid="uid://cmlt5k61om75r" path="res://场景/小组件/门/door.tscn" id="4_853g0"]
[ext_resource type="Texture2D" uid="uid://j4lup03345tt" path="res://_资源/场景1/底4（中景）.png" id="5_44khr"]
[ext_resource type="PackedScene" uid="uid://bgwduib0f5h5d" path="res://场景/小组件/留言板/textboard.tscn" id="5_n86dx"]
[ext_resource type="Texture2D" uid="uid://dj48op77tphp5" path="res://_资源/场景1/底5（前景）.png" id="6_aieli"]
[ext_resource type="PackedScene" uid="uid://douwj6xpqrvo1" path="res://场景/地板/floor_1.tscn" id="7_73gyn"]
[ext_resource type="Texture2D" uid="uid://ft50b4a8b484" path="res://_资源/2/零件x4.png" id="7_vwuqc"]
[ext_resource type="PackedScene" uid="uid://24f217h3rqvu" path="res://场景/地板/floor_3.tscn" id="9_5jp5w"]
[ext_resource type="PackedScene" uid="uid://dlpfyj1qune1n" path="res://场景/其他人物/怪物/enemy_1.tscn" id="15_y0yw2"]
[ext_resource type="PackedScene" uid="uid://c47p1724vfsgn" path="res://场景/其他人物/NPC/普通/npc.tscn" id="16_suxiw"]
[ext_resource type="Script" path="res://脚本/Hitbox.gd" id="17_pbfbp"]

[sub_resource type="Animation" id="Animation_iftj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/2/云:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/2/云2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/2/云:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oey36"]
resource_name = "yun"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/2/云:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 2.0001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(965, 382), Vector2(-1519.3, 382), Vector2(4514, 382), Vector2(4514, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/2/云2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4514, 382), Vector2(2029.7, 382), Vector2(965, 382), Vector2(-1519.3, 382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/2/云:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8snc"]
_data = {
"RESET": SubResource("Animation_iftj8"),
"yun": SubResource("Animation_oey36")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lyjx"]
size = Vector2(5756, 138)

[node name="Level_1" instance=ExtResource("1_s1ums")]
text = "Purge"
self_path = "res://场景/地图/1/level_1.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_j8snc")
}
autoplay = "yun"
speed_scale = 0.05

[node name="BG" parent="." index="1"]
layer = -1

[node name="1" type="ParallaxLayer" parent="BG" index="0"]
motion_scale = Vector2(0, 0)

[node name="底1" type="Sprite2D" parent="BG/1" index="0"]
position = Vector2(965, 382)
texture = ExtResource("2_nqc80")

[node name="2" type="ParallaxLayer" parent="BG" index="1"]
position = Vector2(153, 192)
motion_scale = Vector2(0, 0)

[node name="云" type="Sprite2D" parent="BG/2" index="0"]
modulate = Color(1, 1, 1, 0)
position = Vector2(965, 382)
texture = ExtResource("3_ugiw3")

[node name="云2" type="Sprite2D" parent="BG/2" index="1"]
position = Vector2(965, 382)
texture = ExtResource("3_ugiw3")

[node name="3" type="ParallaxLayer" parent="BG" index="2"]
scale = Vector2(0.7, 0.7)
motion_scale = Vector2(0.05, 0)

[node name="底1" type="Sprite2D" parent="BG/3" index="0"]
position = Vector2(1661.43, 827.143)
texture = ExtResource("3_svhe3")

[node name="底2" type="Sprite2D" parent="BG/3" index="1"]
position = Vector2(3977.14, 827.143)
texture = ExtResource("3_svhe3")

[node name="底3" type="Sprite2D" parent="BG/3" index="2"]
position = Vector2(-652.857, 831.429)
texture = ExtResource("3_svhe3")

[node name="4" type="ParallaxLayer" parent="BG" index="3"]
position = Vector2(0, -64)
motion_scale = Vector2(0.3, 0.3)

[node name="底1" type="Sprite2D" parent="BG/4" index="0"]
position = Vector2(965, 554.3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_44khr")
region_enabled = true
region_rect = Rect2(0, 0, 2808, 1118)

[node name="底2" type="Sprite2D" parent="BG/4" index="1"]
position = Vector2(2928, 557.3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_44khr")

[node name="底3" type="Sprite2D" parent="BG/4" index="2"]
position = Vector2(-998, 551.3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_44khr")
region_enabled = true
region_rect = Rect2(0, 0, 2804, 1118)

[node name="5" type="ParallaxLayer" parent="BG" index="4"]
position = Vector2(0, -168)
motion_scale = Vector2(0.5, 1)

[node name="底1" type="Sprite2D" parent="BG/5" index="0"]
position = Vector2(805, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_aieli")

[node name="底2" type="Sprite2D" parent="BG/5" index="1"]
position = Vector2(2427, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_aieli")

[node name="底3" type="Sprite2D" parent="BG/5" index="2"]
position = Vector2(-817, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_aieli")

[node name="花环" type="Sprite2D" parent="BG/5" index="3"]
position = Vector2(-1338.05, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环2" type="Sprite2D" parent="BG/5" index="4"]
position = Vector2(-793.05, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环3" type="Sprite2D" parent="BG/5" index="5"]
position = Vector2(-272.05, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环4" type="Sprite2D" parent="BG/5" index="6"]
position = Vector2(287.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环5" type="Sprite2D" parent="BG/5" index="7"]
position = Vector2(832.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环6" type="Sprite2D" parent="BG/5" index="8"]
position = Vector2(1353.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环7" type="Sprite2D" parent="BG/5" index="9"]
position = Vector2(1908.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环8" type="Sprite2D" parent="BG/5" index="10"]
position = Vector2(2453.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环9" type="Sprite2D" parent="BG/5" index="11"]
position = Vector2(2974.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_vwuqc")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="TileMapLayer" parent="TileMap" index="0"]
tile_map_data = PackedByteArray("AAAEAAUAAAADAAwAAAAFAAUAAAAEAAwAAAAGAAUAAAAFAAwAAAAHAAQAAAADAAwAAAAIAAQAAAAEAAwAAAAJAAQAAAAFAAwAAAAKAAMAAAADAAwAAAALAAMAAAAEAAwAAAAMAAMAAAAFAAwAAAATAAAAAAADAAwAAAAUAAAAAAAEAAwAAAAVAAAAAAAFAAwAAAAXAAAAAAALAAgAAAAYAAAAAAAMAAgAAAAZAAAAAAANAAgAAAAaAAAAAAAOAAgAAAAbAAUAAAADAAwAAAAcAAUAAAAEAAwAAAAdAAUAAAAFAAwAAAA=")

[node name="floor" type="Node2D" parent="TileMap" index="1"]
position = Vector2(-932, 520)

[node name="floor1" parent="TileMap/floor" index="0" instance=ExtResource("7_73gyn")]
position = Vector2(0, 87)

[node name="floor2" parent="TileMap/floor" index="1" instance=ExtResource("7_73gyn")]
position = Vector2(899, 87)

[node name="floor6" parent="TileMap/floor" index="2" instance=ExtResource("7_73gyn")]
position = Vector2(2705, 87)

[node name="floor7" parent="TileMap/floor" index="3" instance=ExtResource("7_73gyn")]
position = Vector2(3597, 87)

[node name="floor4" parent="TileMap/floor" index="4" instance=ExtResource("7_73gyn")]
position = Vector2(982, -656)

[node name="floor5" parent="TileMap/floor" index="5" instance=ExtResource("7_73gyn")]
position = Vector2(2566, -281)

[node name="floor3" parent="TileMap/floor" index="6" instance=ExtResource("9_5jp5w")]
position = Vector2(2961, -547)

[node name="EntryPoint" parent="." index="3"]
position = Vector2(1197, -186)

[node name="entry1" type="Marker2D" parent="EntryPoint" index="0"]
position = Vector2(-1615, 781)
script = ExtResource("2_kkmlt")

[node name="door" parent="Door" index="0" instance=ExtResource("4_853g0")]
position = Vector2(-418, 593)
path = "res://场景/地图/_main/main.tscn"
entry_point = "entry1"
isopen = true

[node name="door2" parent="Door" index="1" instance=ExtResource("4_853g0")]
position = Vector2(2029, -56)
path = "res://场景/地图/2/level_2.tscn"
entry_point = "entry1"

[node name="CanvasModulate" parent="light" index="0"]
color = Color(1, 1, 1, 1)

[node name="Enemy1" parent="role" index="0" instance=ExtResource("15_y0yw2")]
position = Vector2(1527, 550)

[node name="Enemy2" parent="role" index="1" instance=ExtResource("15_y0yw2")]
position = Vector2(146, -194)

[node name="NPC" parent="role" index="2" instance=ExtResource("16_suxiw")]
position = Vector2(1252, 230)
texture = "res://_资源/1/npc1.png"

[node name="NPC2" parent="role" index="3" instance=ExtResource("16_suxiw")]
position = Vector2(1759, 598)
texture = "res://_资源/1/npc2.png"

[node name="textboard" parent="." index="8" instance=ExtResource("5_n86dx")]
position = Vector2(-52, 597)
text = "Attack---hold the mouse"

[node name="Camera" parent="." index="9" instance=ExtResource("4_1u83q")]
position = Vector2(-38, 2108)
limit_left = -1600
limit_top = -360
limit_bottom = 700
p = Vector2(0, -364)

[node name="Player" parent="." index="10" instance=ExtResource("2_nulvh")]
position = Vector2(-750, 548)

[node name="Hitbox" type="Area2D" parent="." index="11"]
collision_layer = 0
collision_mask = 16
script = ExtResource("17_pbfbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(902, 1067)
shape = SubResource("RectangleShape2D_7lyjx")
