[gd_scene load_steps=23 format=4 uid="uid://dvkwv1430ifmn"]

[ext_resource type="PackedScene" uid="uid://bcdxtwprt24cm" path="res://场景/地图/继承/level.tscn" id="1_uk2gk"]
[ext_resource type="Script" path="res://场景/地图/5/level_5.gd" id="2_gjp23"]
[ext_resource type="Texture2D" uid="uid://cv2orqael7uo2" path="res://_资源/场景4/天空.jpg" id="2_jdobd"]
[ext_resource type="Texture2D" uid="uid://cg7cqxa7j1syi" path="res://_资源/场景3/后景（小孩头消失）.png" id="3_4076d"]
[ext_resource type="Texture2D" uid="uid://degsy7ivhiuiu" path="res://_资源/场景4/大多云.png" id="4_328xi"]
[ext_resource type="Texture2D" uid="uid://j4lup03345tt" path="res://_资源/场景1/底4（中景）.png" id="5_o6wei"]
[ext_resource type="Texture2D" uid="uid://dj48op77tphp5" path="res://_资源/场景1/底5（前景）.png" id="6_bxxyr"]
[ext_resource type="Texture2D" uid="uid://ft50b4a8b484" path="res://_资源/2/零件x4.png" id="7_16sqf"]
[ext_resource type="Shader" path="res://场景/地图/4/上帝射线.gdshader" id="8_r7ndo"]
[ext_resource type="PackedScene" uid="uid://douwj6xpqrvo1" path="res://场景/地板/floor_1.tscn" id="9_olp0q"]
[ext_resource type="PackedScene" uid="uid://bqdooa0bx5pau" path="res://场景/地板/floor_2.tscn" id="10_cvv5k"]
[ext_resource type="PackedScene" uid="uid://cmlt5k61om75r" path="res://场景/小组件/门/door.tscn" id="11_odqno"]
[ext_resource type="Script" path="res://脚本/EntryPoint.gd" id="11_skdpl"]
[ext_resource type="PackedScene" uid="uid://d3pdj2pxxurb6" path="res://场景/人物/主角/player.tscn" id="13_kp60b"]
[ext_resource type="Script" path="res://场景/小组件/门/over.gd" id="13_sg7p5"]
[ext_resource type="PackedScene" uid="uid://tpuovtqlyfii" path="res://场景/其他人物/NPC/说话/talk_npc.tscn" id="14_8ywes"]
[ext_resource type="PackedScene" uid="uid://yv21d5ap61pu" path="res://场景/小组件/摄像机/camera.tscn" id="14_nmqe2"]
[ext_resource type="PackedScene" uid="uid://io7qfdchyxbv" path="res://场景/其他人物/NPC/说话/spec.tscn" id="15_djyib"]

[sub_resource type="Animation" id="Animation_iftj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/2/云:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/2/云2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/2/云:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oey36"]
resource_name = "yun"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/2/云:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 2.0001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(965, 382), Vector2(-1519.3, 382), Vector2(4514, 382), Vector2(4514, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/2/云2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4514, 382), Vector2(2029.7, 382), Vector2(965, 382), Vector2(-1519.3, 382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/2/云:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8snc"]
_data = {
"RESET": SubResource("Animation_iftj8"),
"yun": SubResource("Animation_oey36")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi8em"]
shader = ExtResource("8_r7ndo")
shader_parameter/angle = -0.3
shader_parameter/position = 0.0
shader_parameter/spread = 0.544
shader_parameter/cutoff = 0.233
shader_parameter/falloff = 0.593
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 2.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(0.988235, 0.984314, 1, 0.768627)
shader_parameter/hdr = false
shader_parameter/seed = 6.0

[node name="Level_5" instance=ExtResource("1_uk2gk")]
script = ExtResource("2_gjp23")
text = "5"
self_path = "res://场景/地图/5/level_5.tscn"
enemy_num = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_j8snc")
}
autoplay = "yun"
speed_scale = 0.05

[node name="1" type="ParallaxLayer" parent="BG" index="0"]
motion_scale = Vector2(0, 0)

[node name="底1" type="Sprite2D" parent="BG/1" index="0"]
position = Vector2(965, 382)
texture = ExtResource("2_jdobd")

[node name="3" type="ParallaxLayer" parent="BG" index="1"]
scale = Vector2(0.7, 0.7)
motion_scale = Vector2(0.05, 0)

[node name="底1" type="Sprite2D" parent="BG/3" index="0"]
position = Vector2(1661.43, 827.143)
texture = ExtResource("3_4076d")

[node name="底2" type="Sprite2D" parent="BG/3" index="1"]
position = Vector2(3977.14, 827.143)
texture = ExtResource("3_4076d")

[node name="底3" type="Sprite2D" parent="BG/3" index="2"]
position = Vector2(-652.857, 831.429)
texture = ExtResource("3_4076d")

[node name="2" type="ParallaxLayer" parent="BG" index="2"]
position = Vector2(153, 192)
motion_scale = Vector2(0, 0)

[node name="云" type="Sprite2D" parent="BG/2" index="0"]
modulate = Color(1, 1, 1, 0)
position = Vector2(965, 382)
texture = ExtResource("4_328xi")

[node name="云2" type="Sprite2D" parent="BG/2" index="1"]
position = Vector2(965, 382)
texture = ExtResource("4_328xi")

[node name="4" type="ParallaxLayer" parent="BG" index="3"]
position = Vector2(0, -64)
motion_scale = Vector2(0.3, 0.3)

[node name="底1" type="Sprite2D" parent="BG/4" index="0"]
position = Vector2(965, 554.3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_o6wei")
region_enabled = true
region_rect = Rect2(0, 0, 2808, 1118)

[node name="底2" type="Sprite2D" parent="BG/4" index="1"]
position = Vector2(2928, 557.3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_o6wei")

[node name="底3" type="Sprite2D" parent="BG/4" index="2"]
position = Vector2(-998, 551.3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_o6wei")
region_enabled = true
region_rect = Rect2(0, 0, 2804, 1118)

[node name="5" type="ParallaxLayer" parent="BG" index="4"]
position = Vector2(0, -168)
motion_scale = Vector2(0.5, 1)

[node name="底1" type="Sprite2D" parent="BG/5" index="0"]
position = Vector2(805, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_bxxyr")

[node name="底3" type="Sprite2D" parent="BG/5" index="1"]
position = Vector2(-817, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_bxxyr")

[node name="花环" type="Sprite2D" parent="BG/5" index="2"]
position = Vector2(-1338.05, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环2" type="Sprite2D" parent="BG/5" index="3"]
position = Vector2(-793.05, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环3" type="Sprite2D" parent="BG/5" index="4"]
position = Vector2(-272.05, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="底4" type="Sprite2D" parent="BG/5" index="5"]
position = Vector2(4049, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_bxxyr")

[node name="花环8" type="Sprite2D" parent="BG/5" index="6"]
position = Vector2(3536.95, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环10" type="Sprite2D" parent="BG/5" index="7"]
position = Vector2(4081.95, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环11" type="Sprite2D" parent="BG/5" index="8"]
position = Vector2(4602.95, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="底5" type="Sprite2D" parent="BG/5" index="9"]
position = Vector2(2426.3, 309)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_bxxyr")

[node name="花环9" type="Sprite2D" parent="BG/5" index="10"]
position = Vector2(1914.25, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环12" type="Sprite2D" parent="BG/5" index="11"]
position = Vector2(2459.25, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环13" type="Sprite2D" parent="BG/5" index="12"]
position = Vector2(2980.25, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环4" type="Sprite2D" parent="BG/5" index="13"]
position = Vector2(287.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环5" type="Sprite2D" parent="BG/5" index="14"]
position = Vector2(832.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="花环6" type="Sprite2D" parent="BG/5" index="15"]
position = Vector2(1353.9, -67)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_16sqf")
region_enabled = true
region_rect = Rect2(875, 95, 237, 221)

[node name="ColorRect" type="ColorRect" parent="BG/5" index="16"]
material = SubResource("ShaderMaterial_mi8em")
offset_left = 2960.0
offset_top = -228.0
offset_right = 4068.0
offset_bottom = 492.0
scale = Vector2(-1, 1)

[node name="TileMapLayer" parent="TileMap" index="0"]
tile_map_data = PackedByteArray("AAADAAUAAAADAAwAAAAEAAUAAAAEAAwAAAAFAAUAAAAFAAwAAAARAAUAAAADAAwAAAASAAUAAAAEAAwAAAATAAUAAAAFAAwAAAA=")

[node name="floor" type="Node2D" parent="TileMap" index="1"]
position = Vector2(-932, 520)

[node name="floor1" parent="TileMap/floor" index="0" instance=ExtResource("9_olp0q")]
position = Vector2(0, 87)

[node name="floor2" parent="TileMap/floor" index="1" instance=ExtResource("9_olp0q")]
position = Vector2(888, 87)

[node name="floor3" parent="TileMap/floor" index="2" instance=ExtResource("9_olp0q")]
position = Vector2(1777, 87)

[node name="floor5" parent="TileMap/floor" index="3" instance=ExtResource("9_olp0q")]
position = Vector2(2660, 87)

[node name="floor4" parent="TileMap/floor" index="4" instance=ExtResource("10_cvv5k")]
position = Vector2(941, -180)

[node name="floor6" parent="TileMap/floor" index="5" instance=ExtResource("10_cvv5k")]
position = Vector2(2770, -180)

[node name="entry1" type="Marker2D" parent="EntryPoint" index="0"]
position = Vector2(0, 322)
script = ExtResource("11_skdpl")

[node name="door" parent="Door" index="0" instance=ExtResource("11_odqno")]
position = Vector2(0, 320)
path = "res://场景/地图/_main/main.tscn"
entry_point = "entry4"
isopen = true

[node name="door2" parent="Door" index="1" instance=ExtResource("11_odqno")]
position = Vector2(1828, 320)
script = ExtResource("13_sg7p5")
path = "res://场景/地图/_main/main.tscn"
entry_point = "entry1"

[node name="CanvasModulate" parent="light" index="0"]
visible = false

[node name="talk_npc" parent="role" index="0" instance=ExtResource("14_8ywes")]
position = Vector2(538, 506)
dir = -1
texture = "res://_资源/1/npc1.png"
text = "Thank you for helping!"

[node name="talk_npc2" parent="role" index="1" instance=ExtResource("14_8ywes")]
position = Vector2(940, 506)
dir = -1
texture = "res://_资源/1/npc2.png"
text = "Thank you for helping!"

[node name="talk_npc8" parent="role" index="2" instance=ExtResource("14_8ywes")]
position = Vector2(-466, 506)
dir = 1
texture = "res://_资源/1/npc2.png"
text = "Thank you for helping!"

[node name="talk_npc3" parent="role" index="3" instance=ExtResource("14_8ywes")]
position = Vector2(724, 506)
dir = -1
texture = "res://_资源/1/npc3.png"
text = "Thank you for helping!"

[node name="talk_npc5" parent="role" index="4" instance=ExtResource("14_8ywes")]
position = Vector2(1311, 506)
dir = -1
texture = "res://_资源/1/npc3.png"
text = "Thank you for helping!"

[node name="talk_npc6" parent="role" index="5" instance=ExtResource("14_8ywes")]
position = Vector2(1711, 236)
dir = -1
texture = "res://_资源/1/npc3.png"
text = "Thank you for helping!"

[node name="talk_npc7" parent="role" index="6" instance=ExtResource("14_8ywes")]
position = Vector2(2095, 501)
dir = -1
texture = "res://_资源/1/npc3.png"
text = "Thank you for helping!"

[node name="specx" parent="role" index="7" instance=ExtResource("15_djyib")]
position = Vector2(1592, 508)
dir = 1
texture = "res://_资源/1/特殊npc.png"
text = "They are CRAZY. This kingdom has gone CRAZY!!"

[node name="Player" parent="." index="8" instance=ExtResource("13_kp60b")]
position = Vector2(-3, 331)

[node name="Camera" parent="." index="9" instance=ExtResource("14_nmqe2")]
position = Vector2(-38, 2108)
limit_left = -1600
limit_top = -360
limit_bottom = 700
p = Vector2(0, -364)

[connection signal="tree_exited" from="role/specx" to="." method="_on_specx_tree_exited"]
