[gd_scene load_steps=7 format=3 uid="uid://b71elbyr2qa5w"]

[ext_resource type="Script" path="res://people.gd" id="1_q726q"]
[ext_resource type="Texture2D" uid="uid://clxsde88wou4e" path="res://_资源/场景4/祭祀用+人.png" id="2_n1ax6"]
[ext_resource type="Script" path="res://脚本/Hurtbox.gd" id="4_aa02g"]
[ext_resource type="Script" path="res://脚本/StateMachine.gd" id="5_6ej6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nvdn"]
size = Vector2(78, 247)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orp75"]
radius = 69.0
height = 184.0

[node name="people" type="CharacterBody2D"]
script = ExtResource("1_q726q")

[node name="body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="body"]
position = Vector2(7, -87)
texture = ExtResource("2_n1ax6")
region_enabled = true
region_rect = Rect2(1139, 1037, 213, 451)

[node name="Hurtbox" type="Area2D" parent="body"]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_aa02g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="body/Hurtbox"]
position = Vector2(11, -7.5)
shape = SubResource("RectangleShape2D_4nvdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_orp75")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_6ej6m")

[connection signal="hurt" from="body/Hurtbox" to="." method="_on_hurtbox_hurt"]
