[gd_scene load_steps=7 format=3 uid="uid://cj0gctse0pcy0"]

[ext_resource type="Script" path="res://系统/Game/game.gd" id="1_hi6ew"]
[ext_resource type="PackedScene" uid="uid://dxx5ugdvsdq2v" path="res://场景/UI/音量滑块/音量滑块.tscn" id="2_a6j02"]
[ext_resource type="Script" path="res://系统/Game/options.gd" id="2_v1qux"]

[sub_resource type="Animation" id="Animation_q7ddx"]
resource_name = "over"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"over_game"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_eowgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o80mq"]
_data = {
"RESET": SubResource("Animation_eowgj"),
"over": SubResource("Animation_q7ddx")
}

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_hi6ew")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="level_name" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -126.0
offset_right = 64.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "镜 子"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.863436, 5.31845e-06, 7.70092e-07, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o80mq")
}

[node name="options" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("2_v1qux")

[node name="ColorRect" type="ColorRect" parent="options"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="options"]
offset_right = 1978.0
offset_bottom = 206.0
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[wave][center]options"

[node name="Master" type="Label" parent="options"]
offset_left = 606.0
offset_top = 214.0
offset_right = 798.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 48
text = "Master"

[node name="HSlider" parent="options" instance=ExtResource("2_a6j02")]
offset_left = 1028.0
offset_top = 233.0
offset_right = 1481.0
offset_bottom = 249.0

[node name="BGM" type="Label" parent="options"]
offset_left = 606.0
offset_top = 289.0
offset_right = 798.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 48
text = "BGM"

[node name="HSlider2" parent="options" instance=ExtResource("2_a6j02")]
offset_left = 1028.0
offset_top = 302.0
offset_right = 1481.0
offset_bottom = 318.0
bus = &"BGM"

[node name="SFX" type="Label" parent="options"]
offset_left = 606.0
offset_top = 358.0
offset_right = 798.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 48
text = "SFX
"

[node name="HSlider3" parent="options" instance=ExtResource("2_a6j02")]
offset_left = 1028.0
offset_top = 369.0
offset_right = 1481.0
offset_bottom = 385.0
bus = &"SFX"

[node name="reopen" type="Button" parent="options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = 104.0
offset_right = 276.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "restart the level"

[node name="back" type="Button" parent="options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 277.0
offset_right = 124.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "back"

[node name="main" type="Button" parent="options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 193.0
offset_right = 196.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "back to main"

[connection signal="pressed" from="options/reopen" to="." method="_on_reopen_pressed"]
[connection signal="pressed" from="options/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="options/main" to="." method="_on_main_pressed"]
