[gd_scene load_steps=5 format=3 uid="uid://d4awo0pfrbwrr"]

[ext_resource type="Script" path="res://场景/地图/_start/start.gd" id="1_gb3or"]

[sub_resource type="Animation" id="Animation_0ihmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
[wave][center]This game may contain mild depictions of blood, violence, and death. If you feel uncomfortable, please exit promptly.
"]
}

[sub_resource type="Animation" id="Animation_xu4tm"]
resource_name = "start"
length = 15.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(14.8333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 8.26667, 9.93333, 11.4, 13.2667, 14.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["
[wave][center]This game may contain mild depictions of blood, violence, and death. If you feel uncomfortable, please exit promptly.
", "
[wave][center]Welcome to The Kingdom of Nothing Amiss, visitor.

"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0446"]
_data = {
"RESET": SubResource("Animation_0ihmj"),
"start": SubResource("Animation_xu4tm")
}

[node name="start" type="Node2D"]
script = ExtResource("1_gb3or")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0446")
}
autoplay = "start"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -991.0
offset_top = -217.0
offset_right = 992.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "
[wave][center]This game may contain mild depictions of blood, violence, and death. If you feel uncomfortable, please exit promptly.
"
