[gd_scene load_steps=20 format=3 uid="uid://diniirrj7ko4p"]

[ext_resource type="PackedScene" uid="uid://bcdxtwprt24cm" path="res://场景/地图/继承/level.tscn" id="1_qb0vt"]
[ext_resource type="Script" path="res://场景/地图/_main/main.gd" id="2_2d852"]
[ext_resource type="PackedScene" uid="uid://d3pdj2pxxurb6" path="res://场景/人物/主角/player.tscn" id="2_x3tw1"]
[ext_resource type="Texture2D" uid="uid://kxv7ay2krw8x" path="res://_资源/测试/campfire.png" id="3_lpqem"]
[ext_resource type="Texture2D" uid="uid://ske7om1ggl4f" path="res://_资源/2/_0004_waterway2.png" id="3_qeljq"]
[ext_resource type="PackedScene" uid="uid://bgwduib0f5h5d" path="res://场景/小组件/留言板/textboard.tscn" id="4_j43x0"]
[ext_resource type="PackedScene" uid="uid://cmlt5k61om75r" path="res://场景/小组件/门/door.tscn" id="5_hui5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiwv6"]
size = Vector2(318, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0fx"]
atlas = ExtResource("3_lpqem")
region = Rect2(0, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgww"]
atlas = ExtResource("3_lpqem")
region = Rect2(96, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6iy"]
atlas = ExtResource("3_lpqem")
region = Rect2(192, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlhs"]
atlas = ExtResource("3_lpqem")
region = Rect2(288, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqy3b"]
atlas = ExtResource("3_lpqem")
region = Rect2(384, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yseal"]
atlas = ExtResource("3_lpqem")
region = Rect2(480, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njy3a"]
atlas = ExtResource("3_lpqem")
region = Rect2(576, 0, 96, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfjd"]
atlas = ExtResource("3_lpqem")
region = Rect2(672, 0, 96, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eu0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqy3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yseal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njy3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wfjd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_asgrq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.732673)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg78g"]
gradient = SubResource("Gradient_asgrq")
width = 624
height = 624
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="main" instance=ExtResource("1_qb0vt")]
script = ExtResource("2_2d852")

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap" index="1"]
position = Vector2(-6, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="StaticBody2D2" type="StaticBody2D" parent="TileMap" index="2"]
position = Vector2(312, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D2" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D2" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileMap" index="3"]
position = Vector2(630, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D3" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D3" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="StaticBody2D4" type="StaticBody2D" parent="TileMap" index="4"]
position = Vector2(948, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D4" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D4" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="StaticBody2D5" type="StaticBody2D" parent="TileMap" index="5"]
position = Vector2(1266, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D5" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D5" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="StaticBody2D6" type="StaticBody2D" parent="TileMap" index="6"]
position = Vector2(1584, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D6" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D6" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="StaticBody2D7" type="StaticBody2D" parent="TileMap" index="7"]
position = Vector2(1893, 21)

[node name="0004Waterway2" type="Sprite2D" parent="TileMap/StaticBody2D7" index="0"]
position = Vector2(165, 1031)
texture = ExtResource("3_qeljq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D7" index="1"]
position = Vector2(165, 1030.5)
shape = SubResource("RectangleShape2D_xiwv6")

[node name="door" parent="." index="1" instance=ExtResource("5_hui5q")]
position = Vector2(529, 1016)

[node name="textboard" parent="." index="2" instance=ExtResource("4_j43x0")]
position = Vector2(339, 1017)
text = "你们好"

[node name="Player" parent="." index="3" instance=ExtResource("2_x3tw1")]
position = Vector2(122, 1018)

[node name="title" type="RichTextLabel" parent="." index="4"]
offset_left = 6.0
offset_top = -348.0
offset_right = 1975.0
offset_bottom = -23.0
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[wave][center]Dragoon Quest[/center][/wave]
[font_size=84][shake][center]What can go wrong[/center][shake]"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="title" index="1"]
position = Vector2(975, 199)
sprite_frames = SubResource("SpriteFrames_0eu0y")
autoplay = "default"
frame_progress = 0.0900034

[node name="PointLight2D" type="PointLight2D" parent="title/AnimatedSprite2D2" index="0"]
position = Vector2(0, 31)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_bg78g")
height = 20.0

[node name="light" type="Node2D" parent="." index="5"]

[node name="CanvasModulate" type="CanvasModulate" parent="light" index="0"]
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="light" index="1"]
position = Vector2(421, 977)
sprite_frames = SubResource("SpriteFrames_0eu0y")
autoplay = "default"
frame_progress = 0.0900034

[node name="PointLight2D" type="PointLight2D" parent="light/AnimatedSprite2D" index="0"]
position = Vector2(0, 31)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_bg78g")
height = 20.0
